<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Katan Randomizer</title>
    <style>
/* Example media queries to apply the styles based on screen size */
@media screen and (max-width: 1200px) {
  .wholeDiv{
transform: scale(0.7); /* Adjust the scale factor as needed */
    transform-origin: center center;
    border: 15px solid rgb(255, 157, 0); /* Just for visualization */
    outline: 3px solid black;
}
}
.wholeDiv{
      border: 15px solid rgb(255, 157, 0); /* Just for visualization */
}
      .containerRow1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .containerRow2 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      top: -60px;
      }

      .containerRow3 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      top: -120px;
      }

      .containerRow4 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      top: -180px;
      }

      .containerRow5 {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      top: -240px;
      }

      .box {
       padding: 5px; 
      }

    .container {
      position: relative;
    }

    .image {
      width: 250px;
      height: 250px;
      display: block;
    }

    .text-overlay {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width:70px;
      height: 70px;
      background-color: #ffffff;
      border-radius: 50%;
      border: 4px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000; 
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .titleBox {
        padding: 1px; 
       margin: 1px; 
       display: flex;
  flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'YourFontName';
        color: #e8d617;
        font-size: 50px;
  /* Adding a black border around the text */
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    }

    @font-face {
  font-family: 'YourFontName';
  src: url('public/fonts/Garamond-MT-Bold.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

    .buttonsBox {
        padding: 10px;
        padding-bottom: 20px; 
       margin: 10px; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

      .generateButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:27px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.generateButton:hover {
	background-color:#5cbf2a;
}
.generateButton:active {
	position:relative;
	top:1px;
}
h1 {
margin: 3px;
padding: 3px;
}

h2{
margin: 3px;
padding: 3px;
}
  
    </style>
<script>
  window.onload = function() {
    setBoard()
  };
</script>

  </head>

  <body>
    <div class="wholeDiv" id="wholeDiv">
    <div class="titleBox" id="titleBox">
      <h1>KATAN</h1>
      <h2>RANDOMIZER</h2>
    </div>
    <div class="buttonsBox" id="buttonsBox">
      <button class="generateButton" id="generateButton" onclick="setBoard()">Generate</button>
    </div>

    <script src="generateBoard.js">
      document.getElementById("generateButton").addEventListener("click", setBoard());

    </script>

    <div class="containerRow1">

      <div class="box" id="box1">
        <div class="container">
          <img class="image"  alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>

      <div class="box" id="box2">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>

      <div class="box" id="box3">
          <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
    </div>

    <div class="containerRow2">
      <div class="box" id="box4">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box5">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>      
      </div>
      <div class="box" id="box6">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>      </div>
      <div class="box" id="box7">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>      </div>
    </div>

    <div class="containerRow3">
      <div class="box" id="box8">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box9">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box10">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box11">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box12">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
    </div>

    <div class="containerRow4">
      <div class="box" id="box13">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box14">
        <div class="container">
          <img class="image"  alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box15">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box16">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
    </div>

    <div class="containerRow5">
      <div class="box" id="box17">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box18">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
      <div class="box" id="box19">
        <div class="container">
          <img class="image" alt="Description of the image">
          <p class="text-overlay"></p>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
